{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 0,
    "lineage": "2229017c-545f-41cc-9991-52c920facf0d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bootstrap": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[{Variable (TypeString): ec2-54-171-166-202.eu-west-1.compute.amazonaws.com}] [{Variable (TypeString): 54.171.166.202}] [{Variable (TypeString): 10.0.3.85}]"
                    ]
                },
                "cluster": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[{Variable (TypeString): ec2-54-154-216-200.eu-west-1.compute.amazonaws.com} {Variable (TypeString): ec2-54-229-34-18.eu-west-1.compute.amazonaws.com} {Variable (TypeString): ec2-54-194-95-128.eu-west-1.compute.amazonaws.com} {Variable (TypeString): ec2-54-171-85-24.eu-west-1.compute.amazonaws.com}] [{Variable (TypeString): 54.154.216.200} {Variable (TypeString): 54.229.34.18} {Variable (TypeString): 54.194.95.128} {Variable (TypeString): 54.171.85.24}] [{Variable (TypeString): 10.0.3.189} {Variable (TypeString): 10.0.1.226} {Variable (TypeString): 10.0.2.44} {Variable (TypeString): 10.0.3.121}]"
                    ]
                },
                "master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[{Variable (TypeString): ec2-54-229-93-77.eu-west-1.compute.amazonaws.com}] [{Variable (TypeString): 54.229.93.77}] [{Variable (TypeString): 10.0.3.111}]"
                    ]
                }
            },
            "resources": {
                "aws_instance.bootstrap_node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.bootstrap_node_init.*"
                    ],
                    "primary": {
                        "id": "i-0884d939d4d58d44a",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0884d939d4d58d44a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-b7943ab8",
                            "private_dns": "ip-10-0-3-85.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.85",
                            "public_dns": "ec2-54-171-166-202.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.166.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-783e2220",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-bootstrap",
                            "tags.Project": "hdp1",
                            "tenancy": "default",
                            "user_data": "3b1d2628b29e369be8503b90aa6f1dff488601b4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.860967292": "sg-55283b2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cluster.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-0f069bc43338e0b51",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f069bc43338e0b51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-90923c9f",
                            "private_dns": "ip-10-0-3-189.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.189",
                            "public_dns": "ec2-54-154-216-200.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.216.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-783e2220",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node0",
                            "tags.Project": "hdp1",
                            "tenancy": "default",
                            "user_data": "3de2e59418e739066bd56a92f0211cdf3acce330",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.860967292": "sg-55283b2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cluster.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-0c9b34053950dda9f",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c9b34053950dda9f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-26c5b00d",
                            "private_dns": "ip-10-0-1-226.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.226",
                            "public_dns": "ec2-54-229-34-18.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.34.18",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d0bc6cb7",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node1",
                            "tags.Project": "hdp1",
                            "tenancy": "default",
                            "user_data": "41eb56b755ea83fca506e4125ad6a88943e5e5e4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.860967292": "sg-55283b2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cluster.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-048fa8e5aff1f6991",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-048fa8e5aff1f6991",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-a74fdc9a",
                            "private_dns": "ip-10-0-2-44.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.44",
                            "public_dns": "ec2-54-194-95-128.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.95.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b4f9012",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node2",
                            "tags.Project": "hdp1",
                            "tenancy": "default",
                            "user_data": "a81fd51fd6a216322f7a58fa06002a0f8d8ee1c6",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.860967292": "sg-55283b2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cluster.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-05ca5f521740c854c",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05ca5f521740c854c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-856ec08a",
                            "private_dns": "ip-10-0-3-121.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.121",
                            "public_dns": "ec2-54-171-85-24.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.85.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-783e2220",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node3",
                            "tags.Project": "hdp1",
                            "tenancy": "default",
                            "user_data": "bf9a8c74ea6c799c26e940160d3f3c25b19405d2",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.860967292": "sg-55283b2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.master_node_init.*"
                    ],
                    "primary": {
                        "id": "i-01c3530ac14fd935a",
                        "attributes": {
                            "ami": "ami-13f84d60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01c3530ac14fd935a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-da913fd5",
                            "private_dns": "ip-10-0-3-111.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.111",
                            "public_dns": "ec2-54-229-93-77.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.93.77",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-783e2220",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-master0",
                            "tags.Project": "hdp1",
                            "tenancy": "default",
                            "user_data": "51c62871bdbd80298e8657050bc007fb1065ddf6",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.860967292": "sg-55283b2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d2fb82b6",
                        "attributes": {
                            "id": "igw-d2fb82b6",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1  internet gateway",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d2f2dcb5",
                        "attributes": {
                            "id": "rtb-d2f2dcb5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2232190907.cidr_block": "0.0.0.0/0",
                            "route.2232190907.egress_only_gateway_id": "",
                            "route.2232190907.gateway_id": "igw-d2fb82b6",
                            "route.2232190907.instance_id": "",
                            "route.2232190907.ipv6_cidr_block": "",
                            "route.2232190907.nat_gateway_id": "",
                            "route.2232190907.network_interface_id": "",
                            "route.2232190907.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1 public route table",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_hosts.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-35105453",
                        "attributes": {
                            "id": "rtbassoc-35105453",
                            "route_table_id": "rtb-d2f2dcb5",
                            "subnet_id": "subnet-e9538ca0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_hosts.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-46165220",
                        "attributes": {
                            "id": "rtbassoc-46165220",
                            "route_table_id": "rtb-d2f2dcb5",
                            "subnet_id": "subnet-db031f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_hosts.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3d15515b",
                        "attributes": {
                            "id": "rtbassoc-3d15515b",
                            "route_table_id": "rtb-d2f2dcb5",
                            "subnet_id": "subnet-9bb868fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_hosts.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e917538f",
                        "attributes": {
                            "id": "rtbassoc-e917538f",
                            "route_table_id": "rtb-d2f2dcb5",
                            "subnet_id": "subnet-5b4f9012"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_hosts.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b11556d",
                        "attributes": {
                            "id": "rtbassoc-0b11556d",
                            "route_table_id": "rtb-d2f2dcb5",
                            "subnet_id": "subnet-783e2220"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_hosts.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-61115507",
                        "attributes": {
                            "id": "rtbassoc-61115507",
                            "route_table_id": "rtb-d2f2dcb5",
                            "subnet_id": "subnet-d0bc6cb7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_cdh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-55283b2c",
                        "attributes": {
                            "description": "Security group that is needed for the cdh servers",
                            "egress.#": "4",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-55283b2c",
                            "ingress.#": "4",
                            "ingress.1914677219.cidr_blocks.#": "1",
                            "ingress.1914677219.cidr_blocks.0": "85.255.235.215/32",
                            "ingress.1914677219.from_port": "443",
                            "ingress.1914677219.ipv6_cidr_blocks.#": "0",
                            "ingress.1914677219.protocol": "tcp",
                            "ingress.1914677219.security_groups.#": "0",
                            "ingress.1914677219.self": "false",
                            "ingress.1914677219.to_port": "443",
                            "ingress.3313037612.cidr_blocks.#": "1",
                            "ingress.3313037612.cidr_blocks.0": "85.255.235.215/32",
                            "ingress.3313037612.from_port": "22",
                            "ingress.3313037612.ipv6_cidr_blocks.#": "0",
                            "ingress.3313037612.protocol": "tcp",
                            "ingress.3313037612.security_groups.#": "0",
                            "ingress.3313037612.self": "false",
                            "ingress.3313037612.to_port": "22",
                            "ingress.607265955.cidr_blocks.#": "1",
                            "ingress.607265955.cidr_blocks.0": "85.255.235.215/32",
                            "ingress.607265955.from_port": "7180",
                            "ingress.607265955.ipv6_cidr_blocks.#": "0",
                            "ingress.607265955.protocol": "tcp",
                            "ingress.607265955.security_groups.#": "0",
                            "ingress.607265955.self": "false",
                            "ingress.607265955.to_port": "7180",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "sg_cdh",
                            "owner_id": "412798694853",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-sg_cdh",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e9538ca0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-e9538ca0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 1",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-db031f83",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-db031f83",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 2",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9bb868fc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-9bb868fc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 3",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5b4f9012",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-5b4f9012",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 1",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-783e2220",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-783e2220",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 2",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d0bc6cb7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d0bc6cb7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 3",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-9f3ceef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9f3ceef8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-b61a7bd1",
                            "default_route_table_id": "rtb-25f7d942",
                            "default_security_group_id": "sg-482f3c31",
                            "dhcp_options_id": "dopt-27e90e42",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9f3ceef8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-25f7d942",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1 VPC",
                            "tags.Project": "hdp1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bootstrap_node_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "adb56a52f3c579ca0059b94c59245021807b85fff387e5dd05bd44e572fed614",
                        "attributes": {
                            "id": "adb56a52f3c579ca0059b94c59245021807b85fff387e5dd05bd44e572fed614",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-bootstrap' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-bootstrap/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-bootstrap"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_node_init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c4cdc686ee4414d98222d3f22c215a7a4073397a0846f327be0d07525d4e06f3",
                        "attributes": {
                            "id": "c4cdc686ee4414d98222d3f22c215a7a4073397a0846f327be0d07525d4e06f3",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node0' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node0/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_node_init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c0fe681b8f9102d8e9a221d32263af7aa8721638c923de28aa70bd1e8e31e508",
                        "attributes": {
                            "id": "c0fe681b8f9102d8e9a221d32263af7aa8721638c923de28aa70bd1e8e31e508",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node1' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node1/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_node_init.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0edb05e46db15a46d512db1ff85e4fd250682d6d42ff5d067e0ccc2a43388a8d",
                        "attributes": {
                            "id": "0edb05e46db15a46d512db1ff85e4fd250682d6d42ff5d067e0ccc2a43388a8d",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node2' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node2/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_node_init.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "05cf2e8acee3f9720b77b84e61d596aa3c6af8855bc6ada83f9b9753a48de108",
                        "attributes": {
                            "id": "05cf2e8acee3f9720b77b84e61d596aa3c6af8855bc6ada83f9b9753a48de108",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node3' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node3/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.master_node_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e52389f0d660437233d0080e69f84bc63aa6e2ea1e647e3e29078d983a3e9e57",
                        "attributes": {
                            "id": "e52389f0d660437233d0080e69f84bc63aa6e2ea1e647e3e29078d983a3e9e57",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-master0' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-master0/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-master0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
