{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 30,
    "lineage": "ddc3abc8-b781-4c0c-8aa1-278924cbc13c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "addresses": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "bootstrap": "0",
                        "cluster": "2",
                        "master": "0"
                    }
                },
                "bootstrap": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[] [] []"
                    ]
                },
                "cluster": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[{Variable (TypeString): ec2-34-253-34-132.eu-west-1.compute.amazonaws.com} {Variable (TypeString): ec2-34-240-136-249.eu-west-1.compute.amazonaws.com}] [{Variable (TypeString): 34.253.34.132} {Variable (TypeString): 34.240.136.249}] [{Variable (TypeString): 10.0.2.141} {Variable (TypeString): 10.0.3.146}]"
                    ]
                },
                "master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[] [] []"
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.ebs_cluster.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-00ecb1a6f99aace45",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:412798694853:volume/vol-00ecb1a6f99aace45",
                            "availability_zone": "eu-west-1b",
                            "encrypted": "false",
                            "id": "vol-00ecb1a6f99aace45",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.ebs_cluster.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0b24c3e4a68b02e0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:412798694853:volume/vol-0b24c3e4a68b02e0e",
                            "availability_zone": "eu-west-1c",
                            "encrypted": "false",
                            "id": "vol-0b24c3e4a68b02e0e",
                            "size": "40",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cluster.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-04fedda7be98aeff2",
                        "attributes": {
                            "ami": "ami-061b1560",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04fedda7be98aeff2",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ac1fb2992311d9b2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ac1fb2992311d9b2",
                            "private_dns": "ip-10-0-2-141.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.141",
                            "public_dns": "ec2-34-253-34-132.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.34.132",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0533e7101a303029f",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-064913630176956ed",
                            "tags.%": "4",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node0",
                            "tags.Project": "hdp1",
                            "tags.Tier": "hdp1-cls1-node",
                            "tenancy": "default",
                            "user_data": "33eb22913fe0a2301c9e24c5e6597759fc5e7012",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.664787701": "sg-0ea39b1fd58b6bfb5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cluster.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-0d371a7df54d65fd2",
                        "attributes": {
                            "ami": "ami-061b1560",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d371a7df54d65fd2",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03f067ac75510a537",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03f067ac75510a537",
                            "private_dns": "ip-10-0-3-146.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.146",
                            "public_dns": "ec2-34-240-136-249.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.136.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-054809eadb1733c85",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0906046e0d52043bd",
                            "tags.%": "4",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node1",
                            "tags.Project": "hdp1",
                            "tags.Tier": "hdp1-cls1-node",
                            "tenancy": "default",
                            "user_data": "d6e359e8b104db904ee6a3cbe7fb3e498f76f7eb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.664787701": "sg-0ea39b1fd58b6bfb5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0ae39447a1afd1700",
                        "attributes": {
                            "id": "igw-0ae39447a1afd1700",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1  internet gateway",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-03bb41cf82ccdf5fe",
                        "attributes": {
                            "id": "rtb-03bb41cf82ccdf5fe",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.605128601.cidr_block": "0.0.0.0/0",
                            "route.605128601.egress_only_gateway_id": "",
                            "route.605128601.gateway_id": "igw-0ae39447a1afd1700",
                            "route.605128601.instance_id": "",
                            "route.605128601.ipv6_cidr_block": "",
                            "route.605128601.nat_gateway_id": "",
                            "route.605128601.network_interface_id": "",
                            "route.605128601.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1 public route table",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_hosts.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0416ab89ac827eaa8",
                        "attributes": {
                            "id": "rtbassoc-0416ab89ac827eaa8",
                            "route_table_id": "rtb-03bb41cf82ccdf5fe",
                            "subnet_id": "subnet-0b76c434b6dc327e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_hosts.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-02667799b419bd763",
                        "attributes": {
                            "id": "rtbassoc-02667799b419bd763",
                            "route_table_id": "rtb-03bb41cf82ccdf5fe",
                            "subnet_id": "subnet-0a6b91f317f4c9213"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_hosts.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e31bbf8250a53a3c",
                        "attributes": {
                            "id": "rtbassoc-0e31bbf8250a53a3c",
                            "route_table_id": "rtb-03bb41cf82ccdf5fe",
                            "subnet_id": "subnet-0607a5330600fa21f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_hosts.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cc37f1095ed09625",
                        "attributes": {
                            "id": "rtbassoc-0cc37f1095ed09625",
                            "route_table_id": "rtb-03bb41cf82ccdf5fe",
                            "subnet_id": "subnet-064913630176956ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_hosts.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01e2223e52cda4ef7",
                        "attributes": {
                            "id": "rtbassoc-01e2223e52cda4ef7",
                            "route_table_id": "rtb-03bb41cf82ccdf5fe",
                            "subnet_id": "subnet-0906046e0d52043bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_hosts.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-041011071058fa540",
                        "attributes": {
                            "id": "rtbassoc-041011071058fa540",
                            "route_table_id": "rtb-03bb41cf82ccdf5fe",
                            "subnet_id": "subnet-0cfc4b20dffd6d22d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_cdh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0ea39b1fd58b6bfb5",
                        "attributes": {
                            "description": "Security group that is needed for the cdh servers",
                            "egress.#": "5",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.516175195.cidr_blocks.#": "1",
                            "egress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "egress.516175195.description": "",
                            "egress.516175195.from_port": "8080",
                            "egress.516175195.ipv6_cidr_blocks.#": "0",
                            "egress.516175195.prefix_list_ids.#": "0",
                            "egress.516175195.protocol": "tcp",
                            "egress.516175195.security_groups.#": "0",
                            "egress.516175195.self": "false",
                            "egress.516175195.to_port": "8080",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.description": "",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-0ea39b1fd58b6bfb5",
                            "ingress.#": "5",
                            "ingress.1395723089.cidr_blocks.#": "1",
                            "ingress.1395723089.cidr_blocks.0": "85.255.235.117/32",
                            "ingress.1395723089.description": "",
                            "ingress.1395723089.from_port": "8080",
                            "ingress.1395723089.ipv6_cidr_blocks.#": "0",
                            "ingress.1395723089.protocol": "tcp",
                            "ingress.1395723089.security_groups.#": "0",
                            "ingress.1395723089.self": "false",
                            "ingress.1395723089.to_port": "8080",
                            "ingress.1864002910.cidr_blocks.#": "1",
                            "ingress.1864002910.cidr_blocks.0": "85.255.235.117/32",
                            "ingress.1864002910.description": "",
                            "ingress.1864002910.from_port": "7180",
                            "ingress.1864002910.ipv6_cidr_blocks.#": "0",
                            "ingress.1864002910.protocol": "tcp",
                            "ingress.1864002910.security_groups.#": "0",
                            "ingress.1864002910.self": "false",
                            "ingress.1864002910.to_port": "7180",
                            "ingress.2387654865.cidr_blocks.#": "1",
                            "ingress.2387654865.cidr_blocks.0": "85.255.235.117/32",
                            "ingress.2387654865.description": "",
                            "ingress.2387654865.from_port": "22",
                            "ingress.2387654865.ipv6_cidr_blocks.#": "0",
                            "ingress.2387654865.protocol": "tcp",
                            "ingress.2387654865.security_groups.#": "0",
                            "ingress.2387654865.self": "false",
                            "ingress.2387654865.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "ingress.959966750.cidr_blocks.#": "1",
                            "ingress.959966750.cidr_blocks.0": "85.255.235.117/32",
                            "ingress.959966750.description": "",
                            "ingress.959966750.from_port": "443",
                            "ingress.959966750.ipv6_cidr_blocks.#": "0",
                            "ingress.959966750.protocol": "tcp",
                            "ingress.959966750.security_groups.#": "0",
                            "ingress.959966750.self": "false",
                            "ingress.959966750.to_port": "443",
                            "name": "sg_cdh",
                            "owner_id": "412798694853",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-sg_cdh",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b76c434b6dc327e5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0b76c434b6dc327e5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 1",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a6b91f317f4c9213",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0a6b91f317f4c9213",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 2",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0607a5330600fa21f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0607a5330600fa21f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 3",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-064913630176956ed",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-064913630176956ed",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 1",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0906046e0d52043bd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0906046e0d52043bd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 2",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0cfc4b20dffd6d22d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0cfc4b20dffd6d22d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 3",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-050a5312d80207170"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs_att.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs_cluster.*",
                        "aws_instance.cluster.*"
                    ],
                    "primary": {
                        "id": "vai-2283540378",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-2283540378",
                            "instance_id": "i-04fedda7be98aeff2",
                            "volume_id": "vol-00ecb1a6f99aace45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs_att.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs_cluster.*",
                        "aws_instance.cluster.*"
                    ],
                    "primary": {
                        "id": "vai-2420687088",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-2420687088",
                            "instance_id": "i-0d371a7df54d65fd2",
                            "volume_id": "vol-0b24c3e4a68b02e0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-050a5312d80207170",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02baed3302d0f390d",
                            "default_route_table_id": "rtb-0873637b8f20a8194",
                            "default_security_group_id": "sg-06fb462f957aa428c",
                            "dhcp_options_id": "dopt-27e90e42",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-050a5312d80207170",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0873637b8f20a8194",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1 VPC",
                            "tags.Project": "hdp1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cluster_node_init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3d8822c965673a77a7de64994be205164e37c6e39c85136f84682d029ee72806",
                        "attributes": {
                            "id": "3d8822c965673a77a7de64994be205164e37c6e39c85136f84682d029ee72806",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node0' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node0/\" /etc/sysconfig/network'\n    - '\\sed -i \"s/#PermitRootLogin yes/PermitRootLogin yes/\" /etc/ssh/sshd_config'\n    - '\\sed -i \"s/^.*ssh-rsa /ssh-rsa /\" ~root/.ssh/authorized_keys'\n    - '\\echo \"root:newpassword\" | chpasswd'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - '\\sed -i \"s/#PermitRootLogin yes/PermitRootLogin yes/\" /etc/ssh/sshd_config'\n    - '\\sed -i \"s/^.*ssh-rsa /ssh-rsa /\" ~root/.ssh/authorized_keys'\n    - '\\echo \"root:newpassword\" | chpasswd'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cluster_node_init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8b6e7211f9ac86cc0d710b0a65d5d9e2d85216256343ccb57f6edddcc5b31cb9",
                        "attributes": {
                            "id": "8b6e7211f9ac86cc0d710b0a65d5d9e2d85216256343ccb57f6edddcc5b31cb9",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node1' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node1/\" /etc/sysconfig/network'\n    - '\\sed -i \"s/#PermitRootLogin yes/PermitRootLogin yes/\" /etc/ssh/sshd_config'\n    - '\\sed -i \"s/^.*ssh-rsa /ssh-rsa /\" ~root/.ssh/authorized_keys'\n    - '\\echo \"root:newpassword\" | chpasswd'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - '\\sed -i \"s/#PermitRootLogin yes/PermitRootLogin yes/\" /etc/ssh/sshd_config'\n    - '\\sed -i \"s/^.*ssh-rsa /ssh-rsa /\" ~root/.ssh/authorized_keys'\n    - '\\echo \"root:newpassword\" | chpasswd'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
