{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 13,
    "lineage": "ddc3abc8-b781-4c0c-8aa1-278924cbc13c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bootstrap": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[] [] []"
                    ]
                },
                "cluster": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[{Variable (TypeString): ec2-54-171-226-12.eu-west-1.compute.amazonaws.com} {Variable (TypeString): ec2-54-246-204-161.eu-west-1.compute.amazonaws.com}] [{Variable (TypeString): 54.171.226.12} {Variable (TypeString): 54.246.204.161}] [{Variable (TypeString): 10.0.2.116} {Variable (TypeString): 10.0.3.230}]"
                    ]
                },
                "master": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "[] [] []"
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.ebs_cluster.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-06a2a5d2d9aa40f6e",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "encrypted": "false",
                            "id": "vol-06a2a5d2d9aa40f6e",
                            "size": "40",
                            "snapshot_id": "",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.ebs_cluster.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0364e113cdbd0bc22",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "encrypted": "false",
                            "id": "vol-0364e113cdbd0bc22",
                            "size": "40",
                            "snapshot_id": "",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cluster.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-05fbad557deec91ea",
                        "attributes": {
                            "ami": "ami-061b1560",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05fbad557deec91ea",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-ba5b2d86",
                            "private_dns": "ip-10-0-2-116.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.116",
                            "public_dns": "ec2-54-171-226-12.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.226.12",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6be35b22",
                            "tags.%": "4",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node0",
                            "tags.Project": "hdp1",
                            "tags.Tier": "hdp1-cls1-node",
                            "tenancy": "default",
                            "user_data": "3de2e59418e739066bd56a92f0211cdf3acce330",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.752373469": "sg-f4c6708c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.cluster.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_cdh",
                        "aws_subnet.public_subnets.*",
                        "data.template_file.cluster_node_init.*"
                    ],
                    "primary": {
                        "id": "i-0ac3d0143f55860ce",
                        "attributes": {
                            "ami": "ami-061b1560",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ac3d0143f55860ce",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera_training",
                            "monitoring": "false",
                            "network_interface_id": "eni-4132b54f",
                            "private_dns": "ip-10-0-3-230.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.230",
                            "public_dns": "ec2-54-246-204-161.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.246.204.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ea53afb1",
                            "tags.%": "4",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-node1",
                            "tags.Project": "hdp1",
                            "tags.Tier": "hdp1-cls1-node",
                            "tenancy": "default",
                            "user_data": "41eb56b755ea83fca506e4125ad6a88943e5e5e4",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.752373469": "sg-f4c6708c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-1a00597e",
                        "attributes": {
                            "id": "igw-1a00597e",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1  internet gateway",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-747c6013",
                        "attributes": {
                            "id": "rtb-747c6013",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.421591320.cidr_block": "0.0.0.0/0",
                            "route.421591320.egress_only_gateway_id": "",
                            "route.421591320.gateway_id": "igw-1a00597e",
                            "route.421591320.instance_id": "",
                            "route.421591320.ipv6_cidr_block": "",
                            "route.421591320.nat_gateway_id": "",
                            "route.421591320.network_interface_id": "",
                            "route.421591320.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1 public route table",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_hosts.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e4474682",
                        "attributes": {
                            "id": "rtbassoc-e4474682",
                            "route_table_id": "rtb-747c6013",
                            "subnet_id": "subnet-52f74435"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_hosts.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-23464745",
                        "attributes": {
                            "id": "rtbassoc-23464745",
                            "route_table_id": "rtb-747c6013",
                            "subnet_id": "subnet-35e35b7c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_hosts.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-644a4b02",
                        "attributes": {
                            "id": "rtbassoc-644a4b02",
                            "route_table_id": "rtb-747c6013",
                            "subnet_id": "subnet-a04eb2fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_hosts.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-344b4a52",
                        "attributes": {
                            "id": "rtbassoc-344b4a52",
                            "route_table_id": "rtb-747c6013",
                            "subnet_id": "subnet-6be35b22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_hosts.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-024a4b64",
                        "attributes": {
                            "id": "rtbassoc-024a4b64",
                            "route_table_id": "rtb-747c6013",
                            "subnet_id": "subnet-ea53afb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_hosts.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-20464746",
                        "attributes": {
                            "id": "rtbassoc-20464746",
                            "route_table_id": "rtb-747c6013",
                            "subnet_id": "subnet-ff0ebe98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_cdh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f4c6708c",
                        "attributes": {
                            "description": "Security group that is needed for the cdh servers",
                            "egress.#": "5",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.516175195.cidr_blocks.#": "1",
                            "egress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "egress.516175195.from_port": "8080",
                            "egress.516175195.ipv6_cidr_blocks.#": "0",
                            "egress.516175195.prefix_list_ids.#": "0",
                            "egress.516175195.protocol": "tcp",
                            "egress.516175195.security_groups.#": "0",
                            "egress.516175195.self": "false",
                            "egress.516175195.to_port": "8080",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-f4c6708c",
                            "ingress.#": "5",
                            "ingress.1330026802.cidr_blocks.#": "1",
                            "ingress.1330026802.cidr_blocks.0": "185.69.144.36/32",
                            "ingress.1330026802.from_port": "22",
                            "ingress.1330026802.ipv6_cidr_blocks.#": "0",
                            "ingress.1330026802.protocol": "tcp",
                            "ingress.1330026802.security_groups.#": "0",
                            "ingress.1330026802.self": "false",
                            "ingress.1330026802.to_port": "22",
                            "ingress.185273977.cidr_blocks.#": "1",
                            "ingress.185273977.cidr_blocks.0": "185.69.144.36/32",
                            "ingress.185273977.from_port": "7180",
                            "ingress.185273977.ipv6_cidr_blocks.#": "0",
                            "ingress.185273977.protocol": "tcp",
                            "ingress.185273977.security_groups.#": "0",
                            "ingress.185273977.self": "false",
                            "ingress.185273977.to_port": "7180",
                            "ingress.2504813900.cidr_blocks.#": "1",
                            "ingress.2504813900.cidr_blocks.0": "185.69.144.36/32",
                            "ingress.2504813900.from_port": "443",
                            "ingress.2504813900.ipv6_cidr_blocks.#": "0",
                            "ingress.2504813900.protocol": "tcp",
                            "ingress.2504813900.security_groups.#": "0",
                            "ingress.2504813900.self": "false",
                            "ingress.2504813900.to_port": "443",
                            "ingress.596234333.cidr_blocks.#": "1",
                            "ingress.596234333.cidr_blocks.0": "185.69.144.36/32",
                            "ingress.596234333.from_port": "8080",
                            "ingress.596234333.ipv6_cidr_blocks.#": "0",
                            "ingress.596234333.protocol": "tcp",
                            "ingress.596234333.security_groups.#": "0",
                            "ingress.596234333.self": "false",
                            "ingress.596234333.to_port": "8080",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "sg_cdh",
                            "owner_id": "412798694853",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1-cls1-sg_cdh",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-52f74435",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-52f74435",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 1",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-35e35b7c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-35e35b7c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 2",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a04eb2fb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-a04eb2fb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "private 3",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6be35b22",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-6be35b22",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 1",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ea53afb1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-ea53afb1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 2",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ff0ebe98",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ff0ebe98",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "public 3",
                            "tags.Project": "hdp1",
                            "vpc_id": "vpc-817bc5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.ebs_att.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs_cluster.*",
                        "aws_instance.cluster.*"
                    ],
                    "primary": {
                        "id": "vai-979594104",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-979594104",
                            "instance_id": "i-05fbad557deec91ea",
                            "volume_id": "vol-06a2a5d2d9aa40f6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.ebs_att.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs_cluster.*",
                        "aws_instance.cluster.*"
                    ],
                    "primary": {
                        "id": "vai-3983867662",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-3983867662",
                            "instance_id": "i-0ac3d0143f55860ce",
                            "volume_id": "vol-0364e113cdbd0bc22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-817bc5e6",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-23a0e844",
                            "default_route_table_id": "rtb-4e7d6129",
                            "default_security_group_id": "sg-1fd96f67",
                            "dhcp_options_id": "dopt-27e90e42",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-817bc5e6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4e7d6129",
                            "tags.%": "3",
                            "tags.Environment": "cls1",
                            "tags.Name": "hdp1 VPC",
                            "tags.Project": "hdp1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_node_init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c4cdc686ee4414d98222d3f22c215a7a4073397a0846f327be0d07525d4e06f3",
                        "attributes": {
                            "id": "c4cdc686ee4414d98222d3f22c215a7a4073397a0846f327be0d07525d4e06f3",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node0' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node0/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cluster_node_init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c0fe681b8f9102d8e9a221d32263af7aa8721638c923de28aa70bd1e8e31e508",
                        "attributes": {
                            "id": "c0fe681b8f9102d8e9a221d32263af7aa8721638c923de28aa70bd1e8e31e508",
                            "rendered": "#cloud-config\nhostname: 'hdp1-cls1-node1' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=hdp1-cls1-node1/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "template": "#cloud-config\nhostname: '${tf_hostname}' # Substituted by Terraform\nmanage_etc_hosts: true\n\nruncmd:\n    - '\\sed -i \"/HOSTNAME/s/=\\(.*\\)/=${tf_hostname}/\" /etc/sysconfig/network'\n    - [init, '6']\n",
                            "vars.%": "1",
                            "vars.tf_hostname": "hdp1-cls1-node1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
